body{
    margin: 0;
}

html, body{
    height: 100%;
}
main{
    font-family: 'Work Sans', sans-serif;
    font-size: 120%;
    line-height: 1.5;
}
footer p{
    font-family: 'Work Sans', sans-serif;
    color: white;
}
a{
    text-decoration: none;
    font-family: 'Work Sans', sans-serif;
}
a:hover{
    text-decoration: none;
}
a:link{
    text-decoration: none;
}
a:visited{
    text-decoration: none;
}
.header2{
    position: relative ;
    height: 50vh;
    display: flex  ;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header2 img{
    display: flex;
    width: 100%;
    position: relative;
    flex-direction: column;
    align-items: center;
}
.header{
    position: relative ;
    height: 100vh;
    display: flex  ;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#main{
    margin:0;
    padding:0;
}
.header img{
    display: flex;
    width: 100%;
    position: relative;
    flex-direction: column;
    align-items: center;

}

.navigation{
    justify-content: flex-end;
    position: relative ;
    text-align: center;
    display: flex  ;
    
    
}
.buttoncontainer img{


    width: 25vw;

}
.buttoncontainer{
    display: flex;
    justify-content: center;
    flex-direction: row;

    
}
.navhover:hover .navigation{
     background: round rgba(27, 65, 114, 1);
}

.navhover:hover .navigation a{
    padding-left: 1vw;
    padding-right: 2vw;
    color: #f04a50;
    font-size: large;
   
   
}
.navigation a{
    padding-left: 1vw;
    padding-right: 2vw;
    color: #f04a4f00;
    font-size: large;
    
   
}

.navigation a:hover{
    padding-left: 1vw;
    padding-right: 2vw;
    color: #a14e4e;
   
}

.videobackground{
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    
}
main{
    background: #263454;
    color:white;
    position: relative;
    padding: 1rem;
    border-top: solid #d63a4a 6px;
    
}
.openNav{
    padding-top: 2vw;
    padding-left: 2vw;
    font-size: 3vw;
    color: white;
    display: flex;
    justify-content: flex-start;
    position: relative;

}
.openNav i:hover{
    color: black;
}


.mainimg{
    position: relative;
    height: 100%;
}
main h2{
    display: flex;
    justify-content: center;
}
main h1{
    display: flex;
    justify-content: center;  
}
main  p {
            max-width: 80vw;
            margin: 1rem auto;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
.img-gallery{
    display: grid;
    grid-template-columns: 10% 35% 10% 35% 10% ;
    grid-template-rows: 25% 12.5% 25% 12.5% 25%;
}
.img1{
    display: grid;
    grid-area: 1 / 2 / 1 / 3;
    justify-self: stretch ;
    width: 100%;
    border: solid #4a658a 0.3vw;
   
  
}
.img2{
    display: grid;
    grid-area: 1 / 4 / 1 / 5 ;
    justify-self: stretch ;
    width: 100%;
    border: solid #4a658a 0.3vw;
   
  
}
.iframe-flex{
    display: flex;
    justify-content: center;
    padding:10%;

}
.img3{
    border: solid #4a658a 0.3vw;
    min-height: 50vh;
    min-width: 50vw;
}
@media only screen and (max-width: 769px) {
    .img3{
        min-height: 100%;
        min-width: 100%;
    }
    .openNav {
    font-size: 18vw;
        
    }

    .sidenav a{
        font-size: 10vw;
    }

}


.steam-flex{
    position: static ;
    display: flex;
    justify-content: center;
}
.steam{
    width: 15rem;
}

footer{
    position: relative ;
    display: flex  ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #d63a4a;
    padding:0;
    
}
footer i{ 
    font-size: 2rem;
    padding-right: 2rem;
    margin-left: -0.5rem;
    color: rgb(20, 20, 20);
   
}
.sidenav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index:1;
    top:0;
    left:0;
    background-color: #e0bd9f;
    overflow-x:hidden;
    padding-top: 10vh;
    transition: 0.5s;
}
.sidenav a{
    padding: 2vw 2vw 2vw 3vw;
    text-decoration: none;
    font-size: 2vw;
    color:#f04a50;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover{
    color:#a14e4e;
}
.sidenav .closebtn{
    position: absolute;
    top:0;
    right: 5vw;
    font-size: 3vw;
    margin-left: 5vw;
}
#main{
    transition: margin-left .5s;
}
.aboutus-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10vw, 17vw)) ;
    grid-template-rows: repeat(auto-fill, minmax(10vh,25vh));
    padding-left: 12%;
    object-fit: cover;
    break-inside: avoid;
    grid-gap: 2rem;
    position: relative;
}
.pers{
    object-fit: cover;
    height: 20vh;
    width: 100%;
}
@media only screen and (max-width: 600px) {

   body { 
      font-size:3vw; 
   }
   

}
.apply{
    display: flex;
    position: relative;
     justify-content: center;
    
}
.apply a{
    border-bottom: transparent solid 2px;
    border-left: transparent solid 2px;
    display: inline;
    padding: 1rem;
    color: white;
}
.apply a:hover{
    transition-duration: 500ms;
    border-bottom: black solid 2px;
    border-left: black solid 2px;
    font-size: 105%;
    
}
.job{
    display: grid;
   grid-area: 1 / 1 / 1 / 2 ;
}
.job h2{
    display: flex;

}
.job p{
    display: flex;
    text-align: start;
    max-width: 50vw;
    flex-direction: row;
    margin: 0;    
    
}
.job2{
    grid-area: 1 / 3  / 1 / 3 ;
}
.job2 h2{
    display: flex;
}
.job2 p{
    display: flex;
    text-align: start;
    min-width:  50vw;
    max-width: 100vw;
    flex-direction: row;
    margin: 0;  
    padding-bottom: 2rem;  
    border-bottom: #d63a4a solid 0.75vh;
}
.grid-job{
    display: grid;
    grid-template-columns: 1fr 0.1fr 1fr;
    grid-template-rows: 1fr;

}
.break{
    grid-area: 1 / 2 / 1 / 2;
    border-right: 0.75vh solid #d63a4a;
    margin-right: 2vw;
}
.contact-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10vw,28vw)) ;
    grid-template-rows: repeat(auto-fill, minmax(20vh,65vh));
    padding-left: 10vw;
    justify-self: center;
}
@media only screen and (max-width: 769px){
    .contact-grid{
    grid-template-rows: repeat(auto-fill, minmax(18vh,60vh)); 
    grid-template-columns: repeat(auto-fill, minmax(10vw,35vw)) ;
    }
}
.contact p{
    text-align: start;
    max-width: 100vw;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
}
.map{
    position: relative;
    width: 20vw;
    height: 40vh;
}
@media only screen and (max-width: 769px){
    .map{
        width: 60vw;
        height: 30vh;
    }

}

.contact{
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 30vh;
}
.contact a{
    text-decoration: none;
    color: #d63a4a;
}
.contact a:hover{
    text-decoration: none;
    color: #b12d3a;
}
.contact i{
padding-right: 1vw;
font-size: 1.5rem ;
}